{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build run_nn5",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/run_nn5.cpp",
                "-o",
                "${workspaceFolder}/run_nn5"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by VSCode."
        },
        {
            "label": "C/C++: g++ build Debug no OpenCL",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-DNO_OPENCL",
                "-I${workspaceFolder}/itl2",
                "${workspaceFolder}/itl2tests/itl2testsmain.cpp",
                "${workspaceFolder}/itl2/*.cpp", 
                "-o",
                "${workspaceFolder}/build/Debug_no_OpenCL/itl2testsmain"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Generated task for Debug no OpenCL configuration."
        },
        {
            "label": "C/C++: g++ build Release no OpenCL",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-O3",
                "-DNO_OPENCL",
                "-I${workspaceFolder}/itl2",
                "${workspaceFolder}/itl2tests/itl2testsmain.cpp",
                "${workspaceFolder}/itl2/*.cpp", 
                "-o",
                "${workspaceFolder}/build/Release_no_OpenCL/itl2testsmain"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Generated task for Release no OpenCL configuration."
        },        
        {
            "label": "C/C++: g++ build Debug",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-I${workspaceFolder}/itl2",
                "${workspaceFolder}/itl2tests/itl2testsmain.cpp",
                "-o",
                "${workspaceFolder}/build/Debug/itl2testsmain"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task for Debug configuration."
        },
        {
            "label": "C/C++: g++ build Release",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-O3",
                "-I${workspaceFolder}/itl2/math",
                "${workspaceFolder}/itl2tests/itl2testsmain.cpp",
                "-o",
                "${workspaceFolder}/build/Release/itl2testsmain"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Generated task for Release configuration."
        },
        {
            "label": "build Debug no OpenCL",
            "type": "shell",
            "command": "g++",
            "args": [
              "-g",
              "-DNO_OPENCL",
              "-std=c++17",
              "-I.",
              "-o",
              "build/debug_no_opencl/main",
              "$(find . -name '*.cpp')",
              "-lz",
              "-lpng",
              "-lfftw3f",
              "-ltiff"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
          },
          {
            "label": "build Debug",
            "type": "shell",
            "command": "g++",
            "args": [
              "-g",
              "-std=c++17",
              "-I.",
              "-o",
              "build/debug/main",
              "$(find . -name '*.cpp')",
              "-lz",
              "-lpng",
              "-lfftw3f",
              "-ltiff",
              "-lOpenCL"
            ],
            "group": {
              "kind": "build",
              "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
          },
          {
            "label": "build Release no OpenCL",
            "type": "shell",
            "command": "g++",
            "args": [
              "-O3",
              "-DNO_OPENCL",
              "-std=c++17",
              "-I.",
              "-o",
              "build/release_no_opencl/main",
              "$(find . -name '*.cpp')",
              "-lz",
              "-lpng",
              "-lfftw3f",
              "-ltiff"
            ],
            "group": {
              "kind": "build",
              "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
          },
          {
            "label": "build Release",
            "type": "shell",
            "command": "g++",
            "args": [
              "-O3",
              "-std=c++17",
              "-I.",
              "-o",
              "build/release/main",
              "$(find . -name '*.cpp')",
              "-lz",
              "-lpng",
              "-lfftw3f",
              "-ltiff",
              "-lOpenCL"
            ],
            "group": {
              "kind": "build",
              "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
          },
          {
            "label": "build with TESTS and NO_OPENCL",
            "type": "shell",
            "command": "make",
            "args": [
                "NO_OPENCL=1",
                "TESTS=1",
                "--jobs=10",
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "run pytest",
            "type": "shell",
            "command": "pytest",
            "args": [
                "${workspaceFolder}/python_scripts/test_pi2py2.py"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
